<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P97-lg-Kf0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-WM-tsP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-F9-cGc">
                                        <rect key="frame" x="120" y="392" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EFN-rB-C2N"/>
                                            <constraint firstAttribute="height" constant="60" id="eh5-Op-yEQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zGV-WM-tsP" firstAttribute="leading" secondItem="P97-lg-Kf0" secondAttribute="leading" id="XBg-R9-4xA"/>
                                    <constraint firstItem="yoR-F9-cGc" firstAttribute="centerX" secondItem="P97-lg-Kf0" secondAttribute="centerX" id="YBV-Xe-vhU"/>
                                    <constraint firstItem="yoR-F9-cGc" firstAttribute="centerY" secondItem="P97-lg-Kf0" secondAttribute="centerY" id="cum-oC-a1p"/>
                                    <constraint firstAttribute="trailing" secondItem="zGV-WM-tsP" secondAttribute="trailing" id="dRo-Wt-ZqO"/>
                                    <constraint firstItem="zGV-WM-tsP" firstAttribute="top" secondItem="P97-lg-Kf0" secondAttribute="top" id="qF4-ca-ahz"/>
                                    <constraint firstAttribute="bottom" secondItem="zGV-WM-tsP" secondAttribute="bottom" id="qq2-h8-oc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P97-lg-Kf0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="C2C-rY-5b5"/>
                            <constraint firstItem="P97-lg-Kf0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="L9z-69-c7g"/>
                            <constraint firstAttribute="bottom" secondItem="P97-lg-Kf0" secondAttribute="bottom" id="pgH-gw-a7T"/>
                            <constraint firstAttribute="trailing" secondItem="P97-lg-Kf0" secondAttribute="trailing" id="ppR-Yr-1YW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryLogo" width="126.66666412353516" height="39.333332061767578"/>
        <image name="background" width="387.66665649414062" height="584.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
